<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>孙中明的demo</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">XX统一用户管理平台</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">登录</a></li>

                </ul>
                <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="Search...">
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="span3">
            <div class="col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="#"><span class="glyphicon glyphicon-wrench">&nbsp;系统管理</span></a></li>
                    <li><a href="#">&nbsp; &nbsp;&nbsp; &nbsp; 系统管理</a></li>
                    <li><a href="#">&nbsp; &nbsp;&nbsp; &nbsp; 用户管理</a></li>
                    <li><a href="#">&nbsp; &nbsp;&nbsp; &nbsp; 布局管理</a></li>
                </ul>
                <ul class="nav nav-sidebar">

                    <li><a href="#"><span class="glyphicon glyphicon-tasks">&nbsp;课程管理</span></a></li>

                    <li class="active"><a href="">&nbsp; &nbsp;&nbsp; &nbsp; 讲师管理</a></li>
                    <li><a href="">&nbsp; &nbsp;&nbsp; &nbsp; 考试管理</a></li>


                </ul>
            </div>




            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">


                <h1 class="page-header">后台管理</h1>
                <ul class="breadcrumb">
                    <li>
                        <a href="#">后台主页</a> <span class="divider">/</span>
                    </li>
                    <li>
                        <a href="#">课程管理</a> <span class="divider">/</span>
                    </li>
                    <li class="active">
                        讲师管理
                    </li>



                </ul>

                <div class="span4  col-md-4 ">
                    <form class="form-search">
                        姓名：<input class="input-medium search-query" type="text" />
                    </form>

                    <br />

                    <form class="form-search">
                        年龄：<input class="input-medium search-query" type="text" />
                    </form>



                </div>


                <div class="span4  col-md-4 ">
                    <form class="form-search">
                        性别： <input class="input-medium search-query" type="text" />
                    </form>
                    <br />
                    <form class="form-search">
                        爱好： <input class="input-medium search-query" type="text" />
                    </form>
                </div>
                <div class="span4 col-md-4 ">
                    <form class="form-search">
                        其他： <input class="input-medium search-query" type="text" />
                    </form>
                    <br />

                    <form class="form-search">
                        搜索： <input class="input-medium search-query" type="text" /> <button type="submit"
                            class="btn">查找</button>
                    </form>


                </div>
            </div>
            <h2 class="sub-header">Section title</h2>




            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <table class="table table-striped">


                    <button class="btn btn-primary pull-right">增加</button>
                    <button class="btn btn-danger  pull-right">删除</button>
                    <button class="btn  btn-success pull-right">修改</button>
                    <button class="btn  btn-info pull-right">刷新</button>


                    <thead>
                        <tr>
                            <th>id</th>
                            <th>姓名</th>
                            <th>昵称</th>
                            <th>职业</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1,001</td>
                            <td>Lorem</td>
                            <td>ipsum</td>
                            <td>dolor</td>
                            <td><button class="btn" type="button">修改</button><button class="btn btn-danger"
                                    type="button">删除</button></td>
                        </tr>
                        <tr>
                            <td>1,002</td>
                            <td>amet</td>
                            <td>consectetur</td>
                            <td>adipiscing</td>
                            <td><button class="btn" type="button">修改</button><button class="btn btn-danger"
                                    type="button">删除</button></td>

                        </tr>
                        <tr>
                            <td>1,003</td>
                            <td>Integer</td>
                            <td>nec</td>
                            <td>odio</td>
                            <td><button class="btn" type="button">修改</button><button class="btn btn-danger"
                                    type="button">删除</button></td>

                        </tr>
                        <tr>
                            <td>1,003</td>
                            <td>libero</td>
                            <td>Sed</td>
                            <td>cursus</td>
                            <td><button class="btn" type="button">修改</button><button class="btn btn-danger"
                                    type="button">删除</button></td>

                        </tr>
                        <tr>
                            <td>1,004</td>
                            <td>dapibus</td>
                            <td>diam</td>
                            <td>Sed</td>
                            <td><button class="btn" type="button">修改</button><button class="btn btn-danger"
                                    type="button">删除</button></td>

                        </tr>
                        <tr>
                            <td>1,005</td>
                            <td>Nulla</td>
                            <td>quis</td>
                            <td>sem</td>
                            <td><button class="btn" type="button">修改</button><button class="btn btn-danger"
                                    type="button">删除</button></td>

                        </tr>
                        <tr>
                            <td>1,006</td>
                            <td>nibh</td>
                            <td>elementum</td>
                            <td>imperdiet</td>
                            <td><button class="btn" type="button">修改</button><button class="btn btn-danger"
                                    type="button">删除</button></td>

                        </tr>
                        <tr>
                            <td>1,007</td>
                            <td>sagittis</td>
                            <td>ipsum</td>
                            <td>Praesent</td>
                            <td><button class="btn" type="button">修改</button><button class="btn btn-danger"
                                    type="button">删除</button></td>

                        </tr>






                    </tbody>
                </table>
                <ul class="pagination pull-right">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&raquo;</a></li>
                </ul>
            </div>



            <div class="row">

            </div>
        </div>
    </div>

    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container" align="center">
            <style>
                .nav-tabs {
                    text-align: center;
                    height: 40px;
                    line-height: 40px;
                }
            </style>
            <ul class="nav nav-tabs nav-tabs-justified">
                <p>主办方：中国人民政府 &nbsp; &nbsp; 办案号：京ICP备11212313456号&nbsp; &nbsp; Create By hiszm</P>
            </ul>
        </div>
    </nav>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
